<!DOCTYPE html>
<html>
<head>
	<title> Celestia Academy Map </title>
	<link rel = "stylesheet" href = "map.css">
	<link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>
</head>
<body>
<img src = "map.png" alt = "map">
<div class = "character" id = "character"> <img src = "character.gif" alt = "character"> </div>


<!--Tasks-->
<div class="dropdown">
	<button class="dropbtn">Tasks</button>
	<div class="dropdown-content">
	<a href = "#"> Go to Poitions Class in the Greenhouse and make your first potion. </a>
	<a href = "#"> Learn to use your broom on the Sporting Field </a>
	<a href = "#"> Go to the Dining Hall for Lunch </a>
	<a href = "#"> Defense 101 Class at Magic Training Grounds </a>
	<a href = "#"> Review at the Library at the end of the day </a>
  </div>
</div>

<!--Buttons-->
<div class = "gbutton"> <a href = "greenhouse.html"> <img src = "button.png" alt = "button"> </a></div>
<div class = "dbutton"> <img src = "button.png" alt = "button"> </div>
<div class = "lbutton"> <img src = "button.png" alt = "button"> </div>
<div class = "sbutton"> <a href = "sportsfield.html"> <img src = "button.png" alt = "button"> </a></div>
<div class = "tbutton"> <img src = "button.png" alt = "button"> </div>



</body>
</html>
