body {
	background-color: black;
}

img {
	width: 55%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding: 30px;
}

.character img {
	position: absolute;
	width: 100px;
	height: auto;
	bottom: 120px;
	left: 860px;
	z-index: 1;
	animation: charmove 20s infinite;

}


@keyframes charmove {
	0% {
	transform: translate(-225px, -25px);
	}
	25% {
	transform: translate(30px, -25px);
	}
	50% {
	transform: translate(30px, -455px);
	}
	75% {
	transform: translate(-225px, -450px);
	}
	100% {
	transform: translate(-225px, -25px); 
	}
}

.gbutton img {
	width: 20px;	
	position: absolute;
	top: 325px;
	right: 490px;
}

.lbutton img {
	width: 20px;
	position: absolute;
	top: 300px;
	right: 605px;	
	transform: rotate(270deg);
}

.dbutton img {
	width: 20px;	
	position: absolute;
	top: 345px;
	left: 670px;	
	transform: rotate(270deg);
}

.sbutton img {
	width: 20px;
	position: absolute;
	top: 150px;
	left: 670px;	
	transform: rotate(270deg);	
}

.tbutton img {
	width: 20px;
	position: absolute;
	top: 170px;
	left: 403px;	
	transform: rotate(270deg);	
}

.dropbtn {
	
	background-color: #FFF6D8;
	color: black;
	font-family: "Eagle Lake";
	padding: 16px;
	font-size: 20px;
	border: 7px #1E139C solid;
	cursor: pointer;
	width: 350px;
	
}

.dropdown {
	position: absolute;
	top: 60px;
	left: 550px;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	top: 100px;
	background-color: #FFF6D8;
	border: 7px #1E139C solid;
	min-width: 250px;
	padding: 20px;
	z-index: 1;
}

.dropdown-content a {
	color: black;
	font-family: "Eagle Lake";
	font-size: 13px;
	padding: 15px;
	text-decoration: none;
	display: block;
}

.dropdown:hover .dropdown-content {
	display: block;
}











